# hdt-bt-indices-java-lib

./: README.md
bt_indices_demo/: README.md  catExplorationDemo.sh  categoryExperiments.sh  ctcIndicesGenerator.sh  filterExperiments.sh  hybridExperiments.sh  pvExplorationDemo.sh  pvIndicesGenerator.sh  queryGeneration.sh
hdt-bt-indices/: .flattened-pom.xml  .gitignore  dependency-reduced-pom.xml  pom.xml
hdt-bt-indices/src/main/java/btindexmodels/: BTIndex.java  LabeledResults.java
hdt-bt-indices/src/main/java/btindexmodels/categoryexplorationmodels/: CatConnection.java  CenterHashSets.java  ConnectedPredicates.java  ReachableCategories.java  SingleJoinModel.java
hdt-bt-indices/src/main/java/btindexmodels/facetedsearchmodels/: AvailableFacet.java  AvailableFacets.java  SemanticAnnotation.java  SemanticAnnotationResults.java
hdt-bt-indices/src/main/java/btindexmodels/iterators/: BTIndexPOSandPSOIterator.java  BTIndexSPOIterator.java  BitmapTriplesIteratorExact.java  IteratorTripleIDExact.java  IteratorTripleStringImpl.java  LabeledIterator.java
hdt-bt-indices/src/main/java/btindices/: CatExplorationApp.java  FacetedSearchApp.java  HDTUtil.java  RDFUtilities.java
hdt-bt-indices/src/main/java/btindices/indexgeneration/: BTIndexGenerator.java  BTIndicesGenerator.java  CtCIndicesGenerator.java  POSBTIndexGenerator.java  PSOBTIndexGenerator.java  PVIndicesGenerator.java  SPOBTIndexGenerator.java
hdt-bt-indices/src/main/java/btindices/indicesmanager/: BTIndicesManager.java  CatExplorationManager.java  CtCIndicesManager.java  CtCIndicesManagerImpl.java  FilterExplorationManager.java  FilterExplorationManagerIndices.java  FilterExplorationManagerPlainHDT.java  PVIndicesManager.java
hdt-bt-indices/src/main/java/btindices/statisticalquerygeneration/: CategoryQueryGenerator.java  FilterQueryGenerator.java  HybridQueryGenerator.java  PropertyValueCollection.java  QueryModel.java  QueryModelFormatter.java  QueryModelGenerator.java  QueryModelManager.java  QueryModelPrinter.java  QueryModelReducer.java
hdt-bt-indices/src/main/java/btindices/statisticalquerygeneration/querysets/: ExperimentQueriesGenerator.java
hdt-bt-indices/src/main/java/efficiencycomparison/: ExperimentExecutor.java  ExperimentManager.java  FilterThresholdExperiment.java  QueryExecutorChoice.java
hdt-bt-indices/src/main/java/efficiencycomparison/individualexperiments/: CategoryExperiments.java  FilterExperiments.java  HybridExperiments.java
hdt-bt-indices/src/main/java/queryenginestubs/: CtCIndicesStub.java  CtCPVHybridStub.java  HDTJenaStub.java  PVIndicesStub.java  PlainHDTStub.java  QueryEngineStub.java
hdt-bt-indices/src/main/java/queryenginestubs/interfaces/: ApplyFiltersCalc.java  AvailableFiltersCalc.java  HybridQueryCalc.java  JoinQueryCalc.java  ReachableCategoriesCalc.java
hdt-bt-indices/src/main/java/queryenginestubs/queryexecutors/: ApplyFacetsQueryExecutor.java  AvailableFacetsQueryExecutor.java  ConnectedPredicatesQueryExecutor.java  CountQueryExecutor.java  HybridQueryExecutor.java  QueryExecutor.java  ReachableCatQueryExecutor.java  VerboseQueryExecutor.java
hdt-bt-indices/src/main/test/: BTIndicesGenerationTests.java  BTIndicesTestCase.java  QueryEngineCorrectnessTests.java
hdt-bt-indices/unit_test_data/: swdf.hdt  swdf.hdt.index.v1-1
hdt-bt-indices/unit_test_data/categoryQueries/: q0  q0.txt  q1_1  q1_1.txt  q1_2  q1_2.txt  q1_3  q1_3.txt  q2_1  q2_1.txt  q2_2  q2_2.txt  q2_3  q2_3.txt  q3_1  q3_1.txt  q3_2  q3_2.txt  q3_3  q3_3.txt  q4_1  q4_1.txt  q4_2  q4_2.txt  q4_3  q4_3.txt
hdt-bt-indices/unit_test_data/ctcIndices/: 0_2  10_29  10_5  10_9  11_0  12_48  14_14  14_23  14_49  16_23  16_33  17_23  17_49  20_2  20_23  20_27  21_28  21_7  22_21  23_14  23_20  23_23  23_27  23_33  23_41  23_54  23_56  23_8  24_2  24_38  25_25  25_43  25_44  26_19  26_23  26_49  27_20  27_23  27_31  27_54  (+38 more)
hdt-bt-indices/unit_test_data/filterQueries/: q1_1  q1_1.txt  q1_2  q1_2.txt  q1_3  q1_3.txt  q2_1  q2_1.txt  q2_2  q2_2.txt  q2_3  q2_3.txt  q3_2  q3_2.txt  q3_3  q3_3.txt
hdt-bt-indices/unit_test_data/hybridQueries/: q1_1  q1_1.txt  q1_2  q1_2.txt  q1_3.txt  q2_2  q2_2.txt  q2_3  q2_3.txt  q3_2  q3_2.txt  q3_3  q3_3.txt  q4_2  q4_2.txt  q4_3  q4_3.txt
hdt-bt-indices/unit_test_data/pvIndices/: 0_in  0_out  10_in  10_out  13_out  14_out  15_out  17_out  1_out  20_out  22_out  23_in  23_out  25_in  25_out  27_out  28_out  29_out  2_out  30_out  31_out  33_out  38_out  39_out  3_out  43_out  44_in  44_out  45_out  46_out  47_out  4_out  50_out  54_out  6_out  7_in  9_out
statistical_evaluation/: DrawBoxplot.R  ReadExperimentData.R  ThresholdBoxplots.R  boxplots.R
